/* This stylesheet generated by Transfonter (https://transfonter.org) on June 6, 2017 8:44 PM */

@font-face {
	font-family: 'Iron & Brine';
	src: url('IronBrine.eot');
	src: url('IronBrine.eot?#iefix') format('embedded-opentype'),
		url('IronBrine.woff') format('woff'),
		url('IronBrine.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Iron & Brine';
	src: url('IronBrine_1.eot');
	src: url('IronBrine_1.eot?#iefix') format('embedded-opentype'),
		url('IronBrine_1.woff') format('woff'),
		url('IronBrine_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
